{
  "name": "specifier",
  "version": "0.8.3",
  "description": "Specify constraints for JavaScript objects",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap -Rtap --coverage-report=text-summary ./test/index.js",
    "predependencies": "mkdir -p img",
    "dependencies": "madge . --image img/dependencies.svg -x 'test|coverage|docs'",
    "predependencies-test": "mkdir -p img",
    "dependencies-test": "madge . --image img/dependencies-test.svg -x 'coverage|docs'",
    "coverage": "tap --coverage-report=lcov ./test/index.js",
    "pages-index": "showdown makehtml -i README.md -o public/index.html",
    "pages": "./script/pages.sh",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "document": "jsdoc --destination docs -c .jsdoc.json -r",
    "readme": "cat readme/* > README.md"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "fun-assert": "^0.5.0",
    "fun-test": "^0.8.1",
    "fun-test-runner": "^0.3.0",
    "jsdoc": "^3.4.3",
    "showdown": "^1.5.5",
    "tap": "^8.0.1",
    "verror": "^1.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bagrounds/specifier.git"
  },
  "author": "Bryan Grounds <bagrounds@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/specifier/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/specifier#readme",
  "dependencies": {
    "object-path": "^0.11.3",
    "verror": "^1.9.0"
  }
}
